# Netextensions-ValueObject

./: BirthDateTime.cs  DateTimeValue.cs  Gender.cs  NetExtensions.ValueObject.csproj  Netextensions-ValueObject.csproj  Netextensions-ValueObject.sln  ValueObject.cs
.gitignore/: .gitignore
ValueObject/: Class1.cs  ValueObject.csproj
ValueObject/Properties/: AssemblyInfo.cs
