<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0.8</Version>
    <Description>https://github.com/vkhorikov/CSharpFunctionalExtensions</Description>
    <Copyright>see github</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/netextensions/Netextensions-ValueObject</PackageProjectUrl>
    <RepositoryUrl>https://github.com/netextensions/Netextensions-ValueObject</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/vkhorikov/CSharpFunctionalExtensions/blob/master/CSharpFunctionalExtensions/ValueObject.cs</PackageReleaseNotes>
    <PackageTags>ValueObject, ddd</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl></PackageIconUrl>
    <PackageIcon>netExtensions.io.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.3.29" />
  </ItemGroup>

  <ItemGroup>
    <None Include="netExtensions.io.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
